{
  "cSpell.words": [
    "awscdk",
    "camelcase",
    "docgen",
    "Fürstenheim",
    "httpservice",
    "jsii",
    "NINETYDAYS",
    "projenrc",
    "SEVENDAYS",
    "slos",
    "srcdir",
    "THIRTYDAYS",
    "Timeframe",
    "xaxis",
    "yaxis"
  ]
}
